<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" gridLinesVisible="true" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.wangzijie.ocr.controller.MainWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="800.0" prefWidth="1440.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="660.0" prefHeight="860.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <Label fx:id="welcomeText" prefHeight="15.0" prefWidth="24.0" />
   <Button fx:id="helloButton" mnemonicParsing="false" onAction="#onHelloButtonClicked" text="Hello" GridPane.rowIndex="1" />
</GridPane>
